.breadcrumbs {
  &--wrapper {
    width: 40%;
    height: 100%;
  }

  &--inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
  }

  &--back-button {
    display: flex;
    align-items: center;
  }

  &--list {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    align-items: center;
    padding-inline-start: 15px;
    flex-wrap: wrap;
  }

  &--item {
    font-style: normal;
    font-weight: normal;
    font-family: $font-family-main;
    font-size: 15px;
    line-height: 15px;
    color: $color-black;
    outline: none;
    list-style: none !important;

    &.bold {
      font-weight: bold;
    }

    &.blue {
      font-size: 20px;
      color: $color-primary-blue;
      text-align: center;
      padding: 0px 5px;
      width: 15px;
    }
  }
}

@media (max-width: 950px) {
  .breadcrumbs--wrapper {
    width: 60%;
  }

  .breadcrumbs--item {
    font-size: 14px;
    line-height: 14px;
  }
}
