a,
button,
.button {
  cursor: pointer;

  &.text-blue {
    font-style: normal;
    font-weight: normal;
    font-family: $font-family-main;
    font-size: 16px;
    line-height: 16px;
    text-decoration-line: underline;
    color: $color-primary-blue;
    outline: none;
    background-color: transparent;
    border: none;
    padding: 0;

    &:hover {
      color: darken($color-primary-blue, 10%);
    }

    &:disabled {
      cursor: not-allowed;
      color: $color-darkgray;

      span {
        color: $color-darkgray;
      }
    }
  }

  &.rounded {
    background: $color-primary-blue;
    border-radius: 36px;
    padding: 13px 24px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;

    span {
      color: $color-white;
      font-family: $font-family-main;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 20px;
      width: 100%;
    }

    &:hover {
      background-color: darken($color-primary-blue, 10%);
    }

    &:disabled {
      background: $color-light-blue;
      cursor: not-allowed;
    }
  }

  &.outlined-white {
    background: $color-white;
    border-radius: 36px;
    display: flex;
    align-items: center;
    outline: none;
    border: 1px solid $color-primary-blue;
    border-radius: 4px;
    height: 28px;

    span {
      color: $color-primary-blue;
      font-family: $font-family-main;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      width: 100%;
    }

    &:hover {
      background-color: darken($color-white, 2%);
    }

    &:disabled {
      background: $background-color-light-gray;
      cursor: not-allowed;
    }
  }

  &.loading {
    animation: loading-button-pulse 1s infinite;
  }

  &.button-light-blue {
    background: $color-light-blue;
  }
}

a {
  &.button.text-blue {
    width: auto;
    max-width: 230px;
    margin-bottom: 14px;
    text-align: left;
    font-size: 18px;
    line-height: 20px;
  }
}

@keyframes loading-button-pulse {
  0% {
    background: $color-light-blue;
  }

  50% {
    background: darken($color-light-blue, 4%);
  }
}
