.configurator-footer {
  background: transparent;
  height: 80px;
  width: 100%;
  margin-top: 2px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3000;
  padding: 0;

  &--inner {
    box-shadow: 0px -8px 16px rgba(65, 100, 143, 0.1);
    border-radius: 45px 45px 0px 0px;
    background: $color-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;

    button {
      background: $color-primary-blue;
      border-radius: 36px;
      padding: 13px 24px;
      display: flex;
      align-items: center;
      border: none;
      outline: none;

      span {
        color: $color-white;
        font-family: $font-family-main;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px;
      }

      &:disabled {
        background: $color-light-blue;
        display: none;
      }
    }

    .full-width-button {
      width: 100%;

      span {
        width: 100%;
      }
    }
  }

  &--price {
    text-align: right;
    color: $color-primary-dark;
    font-family: $font-family-main;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 20px;
    margin-right: 5px;
    min-width: 167px;

    span {
      display: flex;
      width: 100%;
      font-size: 24px;
    }
  }
}

@media (min-width: $max-mobile-width) {
  .configurator-footer {
    width: 433px;
    min-width: 433px;
    z-index: 1000;
    margin-right: 35px;
    right: 0;
    left: auto;

    &.back {
      z-index: 999;
    }

    &--inner {
      box-shadow: 0px -8px 16px rgba(65, 100, 143, 0.1);
      background: $color-white;
      border-radius: 0px;
      width: 100%;
      padding: 0;

      button {
        margin-right: 20px;
      }
    }

    &--price {
      margin-left: 20px;
    }
  }
}
