.filling-modal-footer {
  background: $color-white;
  box-shadow: 0px -8px 16px rgba(65, 100, 143, 0.1);
  border-radius: 45px 45px 0px 0px;
  height: 80px;
  width: 100%;
  margin-top: 2px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8000;

  &--inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 0 20px;

    button {
      background: $color-primary-blue;
      border-radius: 36px;
      padding: 13px 24px;
      display: flex;
      align-items: center;
      border: none;
      outline: none;

      span {
        color: $color-white;
        font-family: $font-family-main;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px;
      }

      &:disabled {
        background: $color-light-blue;
      }
    }

    .full-width-button {
      width: 100%;

      span {
        width: 100%;
      }
    }
  }

  &--price {
    text-align: right;
    color: $color-primary-dark;
    font-family: $font-family-main;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 20px;
    margin-right: 28px;
  }
}
