.filling-materails-control-label-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-top: 15px;
  width: 100%;

  .label--wrapper {
    margin: 0;
  }
}

.filling-materails-control {
  display: flex;

  &--image-wrapper {
    width: 72px;
    height: 72px;
    background: lighten($background-color-light-gray, 20%);
    border: 2px solid $color-lightsteelblue;

    &-inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 72px;
      height: 72px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .full-width {
        width: 100%;

        img {
          width: 72px;
          height: 72px;
        }

        &-svg {
          width: 100%;
          height: 100%;
        }
      }

      .left-side {
        display: flex;
        width: 50%;
        height: 100%;
      }

      .right-side {
        display: flex;
        width: 50%;
        height: 100%;
      }
    }
  }

  &--params-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $font-family-main;
    width: 100%;

    button {
      width: 74px;
    }

    &-title {
      font-family: $font-family-main;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      color: $color-primary-dark;
    }
  }

  &--item {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;

    width: calc(100% - 72px);
    padding-left: 8px;
  }
}
