$icon-size: 62px;

.radio-group {
  display: flex;
  margin: 15px 0px;

  &--inner {
    display: flex;
  }
}

.radio-option {
  cursor: pointer;
  width: 100%;
  height: 100%;

  &--inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    outline: none;
    background: $color-white;
    border: 1px solid $color-lightsteelblue;
    box-sizing: border-box;
    border-radius: 6px;
    transition: 500ms all;
    cursor: pointer;

    input[type="radio"] {
      opacity: 0;
      margin: 0;
      position: absolute;
      cursor: pointer;
    }

    input[type=radio] + label {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }

  &--label {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    span {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: $color-slategray;
      display: block;
      transition: 500ms all;
    }
  }

  &--hidden-background {
    visibility: hidden;
    position: absolute;
  }
}

.radio-option.icon,
.radio-option.color {
  width: $icon-size;
  margin-right: 28px;
  align-items: center;
  display: flex;
  flex-direction: column;
  outline: none;

  .radio-option--inner {
    width: $icon-size;
    outline: none;
  }

  input[type=radio] {
    display: none;
  }

  input[type=radio] + label {
    width: 60px;
    height: 60px;
  }

  input[type=radio] + label > div,
  input[type=radio] + label > div > div {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .radio-option--label {
    width: 80px;

    span {
      width: auto;
    }
  }
}

.radio-option.color {
  height: $icon-size;

  .radio-option--inner {
    height: $icon-size;
  }
}

.radio-option.icon.disabled {
  cursor: not-allowed;
  opacity: 0.8;

  .radio-option--inner {
    background: $border-light-gray-2;

    input[type="radio"] {
      cursor: not-allowed;
    }
  }
}

.radio-option.icon.checked.chessboard {
  input[type=radio]:checked + label {
    svg {
      path {
        &:nth-child(1),
        &:nth-child(2) {
          fill: $color-primary-blue;
        }

        stroke: $color-primary-blue;
        transition: 500ms all;
      }
    }
  }
}

.radio-option.icon.vertical,
.radio-option.icon.checked.vertical {
  margin-right: 42px;
}

.radio-option.icon.checked.symmetrically {
  input[type=radio]:checked + label {
    svg {
      path {
        &:nth-child(2),
        &:nth-child(4) {
          fill: $color-primary-blue;
        }

        stroke: $color-primary-blue;
        transition: 500ms all;
      }
    }
  }
}

.radio-option.icon.checked.vertical,
.radio-option.icon.checked.horizontal {
  input[type=radio]:checked + label {
    svg {
      path {
        fill: $color-primary-blue;
        stroke: $color-primary-blue;
        transition: 500ms all;
      }
    }
  }
}

.radio-option.icon.checked {
  outline: none;

  .radio-option--inner {
    border: 1px solid $color-primary-blue;
  }

  .radio-option--label > span {
    color: $color-primary-blue;
  }
}

.radio-group.color {
  margin: 15px 0px 0px 0px;

  .radio-group--inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 500px;
    margin-bottom: -20px;
    border-radius: 6px;

    .radio-option.color {
      height: 100px;
      margin-bottom: 20px;
      margin-right: 4px;

      .radio-option--inner {
        border: 1px solid $color-lightsteelblue;
        border-radius: 2px;
        outline: none;
      }

      .radio-option--label {
        width: $icon-size;

        span {
          font-size: 10px;
          line-height: 14px;
          color: $color-primary-dark;
        }
      }
    }

    .radio-option.color.checked {
      outline: none;

      .radio-option--inner {
        border: none;

        .radio-option--background {
          border: 2px solid $color-primary-blue;
          border-radius: 2px;
          height: 58px;
        }
      }

      .radio-option--label {
        margin-top: 12px;
      }
    }

    .radio-option.color.disabled {
      outline: none;
      cursor: not-allowed;

      .radio-option--inner {
        border: none;

        .radio-option--background {
          cursor: not-allowed;
          border: 2px solid $color-lightsteelblue;
          border-radius: 2px;
          height: 58px;
        }

        label {
          background: $color-lightsteelblue;

          .radio-option--background {
            clip-path: polygon(99% 0, 0 97%, 0 0);
            border: 2px solid $color-lightsteelblue;
          }

          .radio-option--hidden-background {
            width: 58px;
            height: 59px;
            visibility: visible;
            border: 2px solid $color-lightsteelblue;
            clip-path: polygon(100% 3%, 3% 100%, 100% 100%);
          }
        }
      }

      .radio-option--label {
        margin-top: 12px;
      }
    }
  }
}

.radio-group.text-button {
  .radio-group--inner {
    width: 100%;

    .radio-option.text-button {
      background: $color-white;
      border: 1px solid $color-lightsteelblue;
      box-sizing: border-box;
      border-radius: 6px;
      cursor: pointer;
      outline: none;

      label {
        height: 48px;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .radio-option--inner {
        border: none;
      }

      .radio-option--button-title {
        font-family: $font-family-main;
        color: $color-slategray;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
      }

      &.disabled,
      &:disabled {
        background: $background-color-light-gray;
        cursor: not-allowed;

        .radio-option--inner {
          background: $background-color-light-gray;
        }
      }
    }

    .radio-option.text-button.left,
    .radio-option.text-button.right {
      input[type="radio"] {
        height: 48px;
      }
    }

    .radio-option.text-button.left {
      border-radius: 6px 0px 0px 6px;
    }

    .radio-option.text-button.right {
      border-radius: 0px 6px 6px 0px;
    }

    .radio-option.text-button.middle {
      border-radius: 0px;
    }

    .radio-option.text-button.checked.left +
    .radio-option.text-button.right,
    .radio-option.text-button.checked.left +
    .radio-option.text-button.middle {
      border-left: none;
    }

    .radio-option.text-button.checked.middle +
    .radio-option.text-button.right {
      border-left: none;
    }

    .radio-option.text-button.left,
    .radio-option.text-button.middle {
      border-right: none;
      width: 90%;
    }

    .radio-option.text-button.checked {
      width: 105%;
      border: none;
      outline: none;

      .radio-option--inner {
        background: $color-primary-blue;
        border-radius: 6px;

        .radio-option--button-title {
          font-family: $font-family-main;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          color: $color-white;
        }
      }
    }
  }
}

.radio-group.icon-button {
  .radio-group--inner {
    width: 100%;
    justify-content: space-evenly;

    .radio-option.icon-button {
      background: $color-white;
      border: 1px solid $color-lightsteelblue;
      box-sizing: border-box;
      border-radius: 6px;
      cursor: pointer;
      width: 74px;
      height: 74px;
      margin: 0;

      &-large{
        @extend .icon-button;
        width: 94px;

        &.disabled {
          background-color: $background-color-light-gray;
          cursor: not-allowed;

          label {
            >div>div>svg {
              >path {
                fill: $color-darkgray;
              }

              >rect {
                stroke: $color-darkgray;
              }
            }

            span {
              color: $color-darkgray;
            }
          }
        }
      }

      &.active.radio-option {
        border-color: $color-primary-blue;

        label {
          >div>div>svg {
            >path {
              fill: $color-primary-blue;
            }

            >rect {
              stroke: $color-primary-blue;
            }
          }

          span {
            color: $color-primary-blue;
          }
        }

        &.disabled {
          border-color: $color-darkgray;

          label {
            >div>div>svg {
              >path{
                fill: $color-darkgray;
              }

              >rect {
                stroke: $color-darkgray;
              }
            }

            span {
              color: $color-darkgray;
            }
          }
        }
      }

      label {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;

        &>div {
          width: 36px;
          height: 36px;
        }
      }

      .radio-option--inner {
        border: none;
        background: none;
        width: 100%;
        height: 100%;
      }

      .radio-option--icon-button-title {
        font-family: $font-family-main;
        color: $color-primary-dark;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}

.radio-group.image-button {
  .radio-group--inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 500px;

    .radio-option.image-button {
      height: 70px;
      width: 70px;
      outline: none;

      .radio-option--inner {
        border: 1px solid $color-lightsteelblue;
        border-radius: 2px;
        outline: none;
        position: relative;
      }

      .radio-option--label {
        width: $icon-size;

        span {
          font-size: 10px;
          line-height: 14px;
          color: $color-primary-dark;
        }
      }

      &:disabled {
        .radio-option--inner {
          border: none;

          .radio-option--background {
            height: 56px;
            border: 2px solid $color-lightsteelblue;
            cursor: not-allowed;
          }
        }
      }
    }

    .radio-option.image-button.checked {
      outline: none;

      .radio-option--inner {
        border: none;

        .radio-option--background {
          border: 2px solid $color-primary-blue;
          border-radius: 2px;
          height: 67px;
          width: 100%;
          position: absolute;
        }
      }

      .radio-option--label {
        margin-top: 12px;
      }
    }
  }
}
