.sticky-menu {
  z-index: 3000;

  .sticky {
    z-index: 99;
  }

  &--offset {
    height: 54px;
    background-color: transparent;
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  &--inner {
    background: $background-color-light-gray;
    height: auto;
    width: 100%;
    z-index: 3000;
    padding-top: 8px;
  }

  &--head-mobile {
    padding: 10px 18px 5px 18px;
    background: $color-white;
    box-shadow: 0px -8px 16px rgba(65, 100, 143, 0.03);
    border-radius: 35px 35px 0 0;
    height: auto;
    overflow: hidden;
    display: block;
  }

  &--head-desktop {
    display: none;
  }

  &--snap {
    padding-bottom: 12px;
    width: 100%;
    display: flex;
    justify-content: center;

    span {
      width: 32px;
      height: 4px;
      background: $color-lightsteelblue;
      border-radius: 10px;
    }
  }

  &-tabs {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    border-bottom: 1px solid $border-light-gray-2;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-tab {
    padding-bottom: 10px;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    font-family: $font-family-main;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: $color-primary-dark;
    opacity: 0.2;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.active {
      color: $color-primary-blue;
      border-bottom: 4px solid $color-primary-blue;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }
}

.scrollbar-background,
.scrollbar-line {
  display: none;
}


@media (min-width:$max-mobile-width) {
  .sticky-menu {
    &--inner {
      border-radius: 0;
      background: $color-primary-blue;
    }

    &--head-mobile {
      background: $color-primary-blue;
      border-radius: 0;
      display: none;
    }

    &--head-desktop {
      display: flex;
      height: 44px;
    }
  }

  .scrollbar-background {
    background-color: rgba(255, 255, 255, 0.5);
    right: 0;
    bottom: 2px;
    top: 2px;
    border-radius: 3px;
    width: 8px;
    display: block;
  }

  .scrollbar-line {
    width: 8px;
    border-radius: 4px;
    background-color: #3A84E3;
    display: block;
  }
}
