.text-area {
  &--wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-inner {
      display: flex;
      position: relative;
      width: 100%;
    }

    .label--wrapper > label {
      font-weight: 500;
      margin: 0;
    }
  }

  &--label {
    font-size: 16px;
    line-height: 16px;
    font-family: $font-family-main;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  &.invalid {
    border: 1px solid $color-coral;
  }

  &--error {
    color: $color-coral;
    font-size: 10px;
    line-height: 10px;
    font-family: $font-family-main;
    margin-top: 9px;
  }
}

textarea,
.rc-textarea .ads-textarea .default {
  border: 1px solid $color-lightsteelblue;
  box-sizing: border-box;
  border-radius: 6px;
  font-family: $font-family-main;
  font-size: 15px;
  line-height: 15px;
  outline: none;
  padding: 12px;
  width: 100% !important;

  &::placeholder {
    color: $color-placeholder-gray;
    font-size: 14px;
  }

  &:focus,
  &:focus-visible {
    border: 1px solid $color-primary-blue;
  }

  &:disabled {
    background-color: $background-color-light-gray;
    cursor: not-allowed;
  }
}
