<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
bgcolor="#efefef">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Нове замовлення</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
<!--<![endif]-->
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_blue a {text-decoration:none; color:#264780;}
.em_grey a {text-decoration:none; color:#434343;}
.em_white a {text-decoration:none; color:#ffffff;}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_aside5{padding:0px 10px !important;}
.em_ptop2 { padding-top:8px !important; }
}
@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_font_11 {font-size: 12px !important;}
.em_font_22 {font-size: 22px !important; line-height:25px !important;}
.em_w5 { width:7px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
}
@media only screen and (max-width:374px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_font_11 {font-size: 11px !important;}
.em_font_22 {font-size: 22px !important; line-height:25px !important;}
.em_w5 { width:5px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
}
</style>

</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#efefef">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="left" valign="top" style="padding:0;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <a href="{{SITE_URL}}" target="_blank" style="text-decoration:none;">
                    <img src="https://i.postimg.cc/zGNdZx5b/ads-logo-lg.png" width="300" height="100" alt="ADS" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;" class="em_w150" />
                  </a>
                </td>
              </tr>
              <tr>
                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
      <td align="center" valign="top" class="em_aside5"><table align="center" bgcolor="#FFFFFF" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="left" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="45" style="height:45px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_blue em_font_22" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">
                  Нове замовлення
                </td>
              </tr>
              <tr>
                <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>

              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                  Вітаємо!
                </td>
              </tr>
              <tr>
                <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                  Замовлення&nbsp;<b>№{{orderNumber}}</b>&nbsp;віддано в роботу.
                </td>
              </tr>
              <tr>
                <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                  <b>Замовник:</b>&nbsp;{{userFullName}},&nbsp;{{userPhoneNumber}}.
                </td>
              </tr>
              <tr>
                <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                  <b>Коментар:</b>&nbsp;{{comment}}
                </td>
              </tr>
              <tr>
                <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>

              <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                <td class="content-block" itemprop="handler" itemscope style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top">
                  <a href="{{pdfUrl}}" class="btn-primary" itemprop="url" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">
                    Переглянути специфікацію
                  </a>
                </td>
              </tr>

              <tr>
                <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>

            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;"></td>
        </tr>
        <tr>
          <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr style="padding-bottom:50px;">
          <td align="right" style="font-family:'Open Sans',Arial,sans-serif;font-size:22px;line-height:20px;color:#264780;font-weight:600;letter-spacing:0.02em; padding: 10px 25px;">
            Заявка-специфікація
          </td>
        </tr>

        <tr>
          <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;padding: 10px 25px;">
            Опис замовлення:
          </td>
        </tr>

        <tr>
          <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#FFFFFF">

              <tr style="padding-bottom:32.45px;">
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;padding: 0px 0px 0px 25px;">
                  Висота проєму, мм
                </td>
                <td align="left" width="90" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
                  {{description.doorOpeningHeight}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;"></td>
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  Колір системи
                </td>
                <td align="left" width="130" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
                  {{description.aluminiumColor}}
                </td>
              </tr>

            </tbody>
          </table>
        </tr>

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#FFFFFF">

              <tr style="padding-bottom:32.45px;">
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;padding: 0px 0px 0px 25px;">
                  Ширина проєму, мм
                </td>
                <td align="left" width="90" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
                  {{description.doorOpeningWidth}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;"></td>
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  К-сть дверей, шт
                </td>
                <td align="left" width="130" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
                  {{description.doorsAmount}}
                </td>
              </tr>

            </tbody>
          </table>
        </tr>

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#FFFFFF">

              <tr style="padding-bottom:32.45px;">
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;padding: 0px 0px 0px 25px;">
                  Висота дверей, мм
                </td>
                <td align="left" width="90" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{description.doorsHeight}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;"></td>
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  Схема розташування
                </td>
                <td align="left" width="130" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
                  {{description.doorPositioning}}
                </td>
              </tr>

            </tbody>
          </table>
        </tr>

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#FFFFFF">

              <tr style="padding-bottom:32.45px;">
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;padding: 0px 0px 0px 25px;">
                  Ширина дверей, мм
                </td>
                <td align="left" width="90" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{description.doorsWidth}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;"></td>
                <td align="left" width="140" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  Дата замовлення
                </td>
                <td align="left" width="130" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{orderDate}}
                </td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </tr>

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#348eda" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#348eda;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#348eda">
              <tr>
                <td align="center" width="25" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  №
                </td>
                <td align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Номенклатура
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  К-сть
                </td>
                <td align="center" width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Довжина, пог.м.
                </td>
              </tr>
            </tbody>
          </table>
        </tr>

        {{#each itemsList}}
        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; border-bottom:solid 1px #afb1b4;background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody>
              <tr>
                <td align="center" width="25" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{itemNumber}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:16px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{label}}
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{amount}}
                </td>
                <td align="right" width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{size}}
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
        {{/each}}

        <tr bgcolor="#FFFFFF">
          <table bgcolor="#348eda" align="center" cellpadding="10" cellspacing="0" style="width:650px; background:#348eda;border-collapse:collapse; text-align:left;">
            <tbody bgcolor="#348eda">
              <tr>
                <td align="center" width="25" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  №
                </td>
                <td align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Номенклатура
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  К-сть
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Висота
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Ширина
                </td>
                <td align="center" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#FFF;font-weight:600;letter-spacing:0.02em;">
                  Площа
                </td>
              </tr>
            </tbody>
          </table>
        </tr>

        {{#each fillingList}}
        <tr bgcolor="#FFFFFF">
          <table bgcolor="#FFFFFF" align="center" cellpadding="10" cellspacing="0" style="width:650px; border-bottom:solid 1px #afb1b4;background:#ffffff;border-collapse:collapse; text-align:left;">
            <tbody>
              <tr>
                <td align="center" width="25" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{fillingNumber}}
                </td>
                <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:16px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{label}}
                </td>
                <td align="center" width="40" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{amount}}
                </td>
                <td align="right" width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{height}}
                </td>
                <td align="right" width="60" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{width}}
                </td>
                <td align="right" width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;">
                  {{area}}
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
        {{/each}}
      </table>
    </td>
  </tr>
</table>

<table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
            Загальна вартість: {{totalPrice}} грн
          </td>
        </tr>
        <tr>
          <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:600;letter-spacing:0.02em;">
            Схематичний малюнок:
          </td>
        </tr>
        <tr>
          <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        {{#each schemaDoors}}
                          <td align="center" width="80" height="140" style="border:solid 1px #765c5c;font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:10px;color:#323A44;font-weight:400;letter-spacing:0.02em;border-spacing: 0px">
                            <table style="width:100%;height:100%;">
                              <tbody>
                                {{#each sections}}
                                <tr align="center" style="border:solid 1px #1c1c1c;border-spacing: 0px;">
                                  {{text}}
                                </tr>
                                {{/each}}
                              </tbody>
                            </table>
                          </td>
                        {{/each}}
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>

              <tr>
                <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
              </tr>

              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>


              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      <a href="{{SITE_URL}}" target="_blank" style="text-decoration:none; color:#434343;">Aluminium Decor System</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      м.Київ, вул. Космонавта Комарова, 30/28
                    </td>
                  </tr>
                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      тел: +38 050 430-99-33, +38 067 322-01-11
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      м. Київ, вул. Віскозна, 3
                    </td>
                  </tr>
                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      тел: +38 050 507 33 22, +38 099 507 33 22,
                    </td>
                  </tr>
                  <tr>
                    <td class="em_grey em_font_11" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      +38 098 507 33 22, +38 097 507 33 22
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                      <a href="mailto:adskyiv@gmail.com" style="text-decoration:none; color:#434343;">e-mail:adskyiv@gmail.com</a>
                      <a href="mailto:adskyiv@gmail.com" style="text-decoration:none; color:#434343;">[mailto:adskyiv@gmail.com]</a>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>

              <tr>
                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
              </tr>

            </table>
            </td>
          </tr>

          <tr>
            <td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;"></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                  <tr>
                    <td class="em_grey" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">&copy; ADS 2021  &nbsp;</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
</table>
</body>
</html>