.header {
  left: 0;
  top: 0;
  width: 100%;
  height: 54px;
  position: fixed;
  background: $color-white;
  z-index: 1000;
  font-family: $font-family-main;

  &.gray {
    background: $color-primary-gray;
  }

  &--inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $color-white;
  }

  &--logo {
    display: flex;
    align-items: center;
    margin: 0 25px;
  }

  &--logo-button {
    display: flex;
    align-items: center;
    margin: 0 25px;
    background: none !important;
    border: none;
    padding: 0 !important;
    cursor: pointer;
    outline: none;
  }

  &--back-icon {
    display: flex;
    align-items: center;
    background: none !important;
    border: none;
    padding: 0 !important;
    cursor: pointer;
    outline: none;

    &-gray {
      @media (max-width: $max-mobile-width - 1) {
        position: fixed;
        top: 54px;
        right: 0;
        padding: 15px 0 15px 30px !important;
        display: flex;
        width: 100%;
        background: #f2f3f4 !important;
      }

      @media (min-width: $max-mobile-width) {
        top: 73px;
        right: 330px;
        position: absolute;
      }
    }
  }

  &--mobile {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 auto;

    a,
    &-link {
      cursor: pointer;
    }

    &-button {
      cursor: pointer;

      img {
        filter: invert(1);
      }
    }
  }

  &--mobile.single-button {
    justify-content: flex-end;
  }

  &--desktop {
    width: 100%;
    padding-right: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &-nav-item {
      font-size: 12px;
      font-family: $font-family-main;
      font-style: normal;
      font-weight: normal;
      text-align: center;
      color: $color-primary-blue;
      height: 53px;
      line-height: 18px;
      display: flex;
      align-items: center;

      &.selected {
        font-weight: bold;
        background: rgb(58, 132, 227, 0.05);
        color: $color-primary-blue;
        border-bottom: 4px solid $color-primary-blue;
        transition: opacity 0.5s ease;
      }

      a, button {
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
        background: none !important;
        border: none;
        cursor: pointer;
        outline: none;
      }
    }

    &-nav-item:hover {
      background: rgb(58, 132, 227, 0.05);
    }

    &-nav-icon {
      width: 22px;
      position: relative;
      top: 2px;
    }
  }
}
