.menu {
  display: block;
  z-index: 2000;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left:0px;
  background: rgba(255, 255, 255, 0.5);

  z-index: 2000;
  font-family: $font-family-main;

  &--inner {
    margin-left: auto;
    width: 100%;
    max-width: 375px;
    background: $color-primary-blue;
    border-radius: 24px;
  }

  &--close-icon {
    display: flex;
    justify-content: flex-end;
    padding: 20px 20px 0 0;
  }

  &--item {
    height: 52px;
    margin: 0 15px;
    padding: 0 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;
    color: $color-white;
    font: $font-family-main;
    font-size: 16px;
    cursor: pointer;

    &-icon {
      margin-right: 12px;
    }

    &-text {
      position: relative;
      top: 3px;
    }

    &:hover {
      border-radius: 32px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.selected {
      font-weight: bold;
    }
  }
}
