.forgot-password {
  background: $color-primary-gray;

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      width: 100%;

      .title-wrapper {
        background: $color-primary-gray;
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 550px;
        margin-bottom: 15px;

        .title {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 32px;
          margin-bottom: 8px;
          padding: 0 24px;
        }
      }

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        background: $color-white;
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 32px 24px 0 24px;
          height: 100%;

          .input--wrapper {
            padding-bottom: 10px;

            button,
            input {
              width: 100%;
            }
          }

          .button.rounded {
            width: 100%;
            margin-top: 40px;
          }
        }
      }
    }
  }
}
