.json-form {
  background: $color-primary-gray;

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .title-wrapper,
      .title-wrapper-secondary {
        background: $color-primary-gray;
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 550px;
        margin-bottom: 15px;

        button {
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .title {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: bold;
          font-size: 1.6em;
          line-height: 32px;
          margin-bottom: 8px;
          padding: 0 24px;
        }

        .link {
          padding: 0 24px;
        }

        .label {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.2px;
          color: $color-label-gray;
        }
      }

      .title-wrapper-secondary {
        height: auto;

        .title {
          padding: 0;
        }
      }

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        background: $color-white;
        border-radius: 30px 30px 0px 0px;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 32px 24px 30px 24px;
          border-radius: 30px 30px 0px 0px;
          height: 100%;
          background: $color-white;

          .input--wrapper {
            padding-bottom: 10px;

            button,
            input {
              width: 100%;
            }
          }

          .button.rounded {
            width: 100%;
            margin-top: 40px;
          }

          .sm-bottom-text {
            margin-top: 24px;
            display: flex;
            justify-content: center;

            span {
              font-family: $font-family-main;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 14px;
            }

            button {
              text-decoration-line: none;
            }
          }
        }
      }
    }
  }

  code {
    word-break: break-all;
  }

  .title-wrapper {
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .content-wrapper {
    max-width: 600px;
    background: $color-primary-gray;

    .content-wrapper-inner {
      background: $color-primary-gray;
      padding: 5px 24px 30px 24px;

      .button.rounded {
        margin-top: 25px;
        max-width: 200px;
      }

      .button.text-blue {
        margin-top: 15px;
        width: auto;
      }
    }

    .content-wrapper-info {
      background: $color-primary-gray;
      padding: 0px 24px 0px 24px;
    }

    .info-row {
      margin: 5px 0px 5px 0px;
    }

    &--action-buttons {
      display: flex;
      flex-direction: row-reverse;
      align-items: baseline;
      justify-content: space-between;
    }
  }

  //The content within the collaspable area
  .Collapsible__contentInner {
    padding: 10px;
    border: none !important;
    border-top: 0;
    display: flex;
    flex-direction: column;
  }

  //The link which when clicked opens the collapsable area
  .Collapsible__trigger {
    display: block;
    font-weight: 400;
    text-decoration: none;
    position: relative;
    border-bottom: .5px solid #b6b8bb !important;
    padding: 10px;
    background: $color-white;
    color: $color-gray-8;
    cursor: pointer;

    &:after {
      content: url("/src/client/assets/icons/angle-down-solid.svg") !important;
      position: absolute;
      right: 15px;
      top: 6px;
      height: 20px;
      width: 20px;
      display: block;
      transition: transform 300ms;
    }

    &.is-open {
      &:after {
        transform: rotateZ(180deg);
        top: 16px;
      }
    }

    &.is-disabled {
      opacity: 0.5;
      background-color: grey;
    }

    .json-trigger-wrapper {
      display: flex !important;
      justify-content: flex-start !important;
      align-items: center !important;

      .trigger-image {
        height: 20px;
        width: 20px;
        margin-left: 5px;
      }

      .trigger-text {
        font-size: 14px;
        line-height: 24px;
        margin: 0px 0px 0px 10px !important;
      }
    }
  }
}
