.landing {
  background: $color-primary-gray;
  background: url("/src/client/assets/images/landing.jpg") no-repeat center center;
  background-size: cover;
  min-height: 100vh;

  .page--main {
    &-inner {
      min-height: auto;
      display: unset;

      .header {
        background: transparent;
      }
    }
  }

  &--main-background {
    transform: scaleX(-1);
    border-radius: 8px;
    width: auto;
    height: 54px;
    position: fixed;
    margin-top: -1px;
    z-index: 1001;
    top: -10px;
    left: -10px;
  }

  &--logo-mobile {
    position: absolute;
    display: block;
    top: 20px;
    width: 100px;
    right: 30px;
    transform: scaleX(-1);
    filter: drop-shadow(3px 2px 6px white);
  }

  &--title {
    padding: 53px 30px 0;

    p {
      font-family: $font-family-main;
      font-style: normal;
      font-size: 30px;
      line-height: 47px;
      color: #FDFDFD;
      font-weight: bold;
    }
  }

  &--text-info {
    padding: 0 30px 30px;
    color: $color-white;

    p {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }

    ul {
      list-style: none;
      padding-left: 20px;
    }

    li {
      padding: 4px 0;
      font-family: $font-family-main;
    }

    li::before {
      content: "•";
      color: $color-white;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }

  &--action-buttons {
    width: 100%;
    position: static;
    display: flex;
    justify-content: center;
    height: 150px;
    left: 0;
    bottom: 0;

    &-inner {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 309px;

      .logout-wrapper,
      .start-button-wrapper,
      .sign-up-sign-in-wrapper {
        padding: 0;

        button {
          text-decoration-line: none;

          span {
            font-family: $font-family-main;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
          }
        }
      }

      .logout-wrapper,{
        padding: 0 34px;

        button span {
          color: $color-white;
        }
      }

      .sign-up-sign-in-wrapper {
        .button.text-blue {
          color: $color-white;
        }
      }

      .logout-wrapper,
      .sign-up-sign-in-wrapper {
        height: 73px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        button {
          &:first-child {
            margin-right: 10px;
          }
        }
      }

      .button.rounded {
        width: 100%;
      }
    }
  }
}


@media (min-width: $max-mobile-width) {
  .landing {
    .page--main-inner {
      display: contents;

      .header {
        &--inner {
          opacity: 1;
          background: $color-white;
        }

        &--desktop {
          &-nav-item {
            text-shadow: 2px 2px 3px rgba(14,32,56,0.18);
          }

          .localization {
            button {
              text-shadow: 2px 2px 3px rgba(14,32,56,0.18);
            }
          }
        }
      }
    }

    &--main-background {
      display: none;
    }

    &--logo-mobile {
      visibility: visible;
      display: none;
    }

    &--action-buttons {
      bottom: unset;
      top: 95px;
      left: unset;
      justify-content: flex-end;
      right: 25px;
      position: fixed;

      &-inner {
        width: 300px;
        margin: 8px;
        border-radius: 4px;

        .start-button-wrapper {
          margin-top: 10px;
        }
      }
    }

    &--title {
      padding-top: 93px;
      padding-left: 60px;
      max-width: calc(100% - 400px);

      p {
        font-size: 50px;
        line-height: 60px;
        font-weight: 700;
        color: $color-white;
        margin: 0;
      }
    }

    &--text-info {
      padding: 50px 60px;

      p {
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 25px;
      }

      ul {
        padding-left: 20px;
      }

      li {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }

  .header--logo-button {
    filter: drop-shadow(3px 2px 6px white);

    img {
      width: 100px;
      height: auto;
    }
  }
}
