.order-accepted {
  background: $color-primary-gray;
  font-family: $font-family-main;

  &--main-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  &--info-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    margin-bottom: 15px;

    .title {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 32px;
      display: flex;
      justify-content: center;
      padding: 0 24px;
    }

    .label {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.2px;
      color: $color-primary-dark;
      display: flex;
      justify-content: center;
      padding: 0 24px;
      margin-top: 12px;
    }
  }

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 32px 24px 0px 24px;
          height: 100%;

          .button.rounded {
            width: 100%;
            margin-top: 40px;
          }

          .sm-bottom-text {
            margin-top: 24px;
            text-align: center;
            padding: 0px 25px;

            span {
              font-family: $font-family-main;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 20px;
              color: #8D95A8;

              button > span {
                color: $color-primary-blue;
              }
            }
          }
        }
      }
    }
  }
}
