.profile {
  background: $color-primary-gray;

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 70px 0 0;

      .title-wrapper {
        background: $color-primary-gray;
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 550px;
        margin-bottom: 40px;
        margin-top: 30px;

        .title {
          font-family: $font-family-main;
          margin-bottom: 8px;
          padding: 0 24px;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 32px;
        }

        .link {
          padding: 0 14px 0 24px;
        }

        .label {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: normal;
          text-align: center;
          letter-spacing: 0.2px;
        }
      }

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        background: $color-white;
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 100%;
        flex: 1 1 auto;

        &-inner {
          padding: 15px 24px 0 24px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .input--wrapper {
            padding-bottom: 10px;

            button,
            input {
              width: 100%;
            }
          }

          .button.rounded {
            width: 100%;
            margin-top: 40px;
          }
        }

        &-footer {
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }

        &-bottom-section {
          margin-bottom: 35px;
          display: flex;
          align-items: baseline;
          justify-content: flex-end;

          .button.rounded {
            margin-top: 25px;
            max-width: 200px;
          }

          .button.text-blue {
            margin-top: 15px;
            margin-right: 15px;
            width: auto;
          }
        }
      }
    }
  }

  .content-wrapper-delivery-section {
    margin-bottom: 20px;

    .delivery-section-title {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.2px;
      font-size: 16px;
      line-height: 18px;
      margin-top: 15px;
    }
  }
}

@media (min-width: $max-mobile-width) {
  .profile .page--main-inner .content-wrapper-footer {
    display: none;
  }
}
