.sign-in {
  background: url("/src/client/assets/images/landing.jpg") no-repeat center center;
  background-size: cover;

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .title-wrapper,
      .title-wrapper-secondary {
        background: $color-primary-gray;
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 550px;
        margin-bottom: 15px;

        button {
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .title {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: bold;
          font-size: 1.6em;
          line-height: 32px;
          margin-bottom: 8px;
          padding: 0 24px;
        }

        .link {
          padding: 0 24px;
        }

        .label {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.2px;
          color: $color-label-gray;
        }
      }

      .title-wrapper-secondary {
        height: auto;

        .title {
          padding: 0;
        }
      }

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        background: $color-white;
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 32px 24px 30px 24px;
          border-radius: 30px 30px 0 0;
          height: 100%;
          background: $color-white;

          div.input--wrapper {
            padding-bottom: 20px;

            button,
            input {
              width: 100%;
            }
          }

          .button.rounded {
            width: 100%;
            margin-top: 40px;
          }

          div.sm-bottom-text {
            margin-top: 43px;
            display: flex;
            justify-content: center;

            span {
              font-family: $font-family-main;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 14px;
            }

            button {
              text-decoration-line: none;
            }
          }
        }
      }
    }
  }
}
