.sign-up-wrap {
  display: flex;
  justify-content: space-between;
  background: url("/src/client/assets/images/landing.jpg") no-repeat center center;
  background-size: cover;

  .main-wrapper {
    width: 100%;
  }

  .landing-text {
    display: none;
  }
}

.sign-up,
.sign-in {
  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      background: #F2F3F4;
      padding: 53px 0 0;

      .label--wrapper {
        margin-top: 0;
        margin-bottom: 12px;
      }

      .title-wrapper {
        background: $color-primary-gray;
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 550px;
        margin-top: 85px;
        margin-bottom: 8px;

        button {
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.2px;
          }
        }

        .title {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 32px;
          margin-bottom: 12px;
          padding: 0 24px;
          color: $color-primary-dark;
        }

        .link {
          padding: 0 24px;
        }

        .label {
          font-family: $font-family-main;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.2px;
          color: $color-label-gray;
        }
      }

      .content-wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
        background: $color-white;
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 43px 24px 0 24px;
          display: flex;
          flex-direction: column;

          .input--wrapper {
            padding-bottom: 10px;

            button,
            input {
              width: 100%;
            }

            input {
              &::placeholder {
                color: #8C96A9;
              }
            }
          }

          .button.rounded {
            width: 100%;
            margin-top: 30px;
          }

          .sm-bottom-text {
            margin-top: 15px;
            text-align: center;
            padding: 0 25px;

            span {
              font-family: $font-family-main;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 16px;
              letter-spacing: 0.2px;

              &.button.text-blue {
                margin-top: 5px;
                display: block;
              }
            }
          }
        }

        &-bottom-section {
          margin-bottom: 35px;
        }
      }
    }
  }
}

@media (min-width: $max-mobile-width) {
  .sign-up-wrap {
    .landing-text {
      display: block;
    }
    .landing--title {
      max-width: 100%;
    }
    .main-wrapper {
      width: 100%;
      max-width: 375px;
    }
  }
}
