.systems-choise {
  background: $color-primary-gray;
  height: auto;
  min-height: 128%;

  .page--main {
    &-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .title-wrapper {
        background: $color-primary-gray;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: center;
        max-width: 650px;
        margin-top: 20px;

        .title {
          font-family: $font-family-main;
          margin-bottom: 8px;
          padding: 0 24px;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 32px;
        }
      }

      .content-wrapper {
        max-width: 650px;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        height: 100%;

        &-inner {
          padding: 0 24px 0 24px;
          height: 100%;
        }
      }
    }
  }

  &--text-info {
    p {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
    }
  }

  &--items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  &--item-wrapper {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 180px;
    padding: 0 5px;

    .system-image {
      height: 200px;
      width: 180px;
      border-radius: 8px;
      display: flex;
      cursor: pointer;
      filter: drop-shadow(0px 4px 10px rgba(65, 100, 143, 0.16));
      transform-origin: 50% 65%;
      transition: .5s;

      &:hover {
        transform: scale(1.01);
      }
    }

    .label--wrapper {
      justify-content: flex-start;
      margin-bottom: 20px;
      margin-top: 4px;
      font-family: $font-family-secondary;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
    }

    label {
      font-family: $font-family-main;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }

    .beta {
      background-color: lighten($color-green, 5%);
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      color: $color-white;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 20px;
      padding: 4px 10px;
      margin-top: 10px;
      position: absolute;
      z-index: 30;
      margin-left: 10px;
      cursor: pointer;
    }

    &.coming-soon {
      opacity: 0.6;
      cursor: not-allowed;
      z-index: 1;

      a {
        text-decoration: none;
        opacity: 1;
        position: relative;
        cursor: not-allowed;
        z-index: 2;

        span {
          font-family: $font-family-secondary;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          color: #0069f1;
          text-shadow: 1px 2px 2px #FFFFFF;
          position: absolute;
          top: 35%;
          width: 100%;
          height: 100%;
          opacity: 1;
        }
      }

      &:hover {
        opacity: 1;
      }
    }

    &.extendable {
      .system-image {
        background: url("/src/client/assets/images/systems/extendable.jpeg") no-repeat top center;
        background-size: cover;
      }
    }

    &.opening {
      .system-image {
        background: url("/src/client/assets/images/systems/opening.jpeg") no-repeat top center;
        background-size: cover;
      }
    }

    &.suspended {
      .system-image {
        background: url("/src/client/assets/images/systems/suspended.jpeg") no-repeat center center;
        background-size: cover;
      }
    }

    &.assembling {
      .system-image {
        background: url("/src/client/assets/images/systems/assembling.jpeg") no-repeat top center;
        background-size: cover;
      }
    }

    &.monorail {
      .system-image {
        background: url("/src/client/assets/images/systems/monorail.jpeg") no-repeat center center;
        background-size: cover;
      }
    }

    &.hinged {
      .system-image {
        background: url("/src/client/assets/images/systems/hinged.jpeg") no-repeat center right;
        background-size: cover;
      }
    }

    &.frame-facades {
      .system-image {
        background: url("/src/client/assets/images/systems/frame-facades.jpeg") no-repeat center center;
        background-size: cover;
      }
    }
  }
}

@media (max-width: 588px) {
  .systems-choise {
    min-height: 158%;
  }

  .systems-choise--items {
    justify-content: space-evenly;
  }
}

@media (max-width: 428px) {
  .systems-choise--item-wrapper {
    width: 100%;
    max-width: 340px;
    padding: 0;

    .system-image {
      width: 100%;
      max-width: 340px;
    }
  }
}

@media (max-width: 398px) {
  .systems-choise .page--main-inner .title-wrapper .title,
  .systems-choise .page--main-inner .content-wrapper-inner {
    padding: 0 14px 0 14px;
  }

  .systems-choise--item-wrapper {
    transform: scale(0.9);
  }
}

@media (min-width: 880px) {
  .systems-choise .page--main-inner .title-wrapper {
    max-width: 100%;
  }

  .systems-choise .page--main-inner .content-wrapper {
    max-width: 100%;
  }

  .systems-choise--item-wrapper {
    width: 340px;
    padding: 0 15px;

    .system-image {
      width: 340px;
    }
  }

  .systems-choise--items {
    justify-content: center;
  }
}
