body, html {
  min-height: 100%;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  font-family: $font-family-main;
  font-size: 100%;
  background: $color-primary-gray;

  /* Hide scrollbar but keep functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  &::-webkit-scrollbar { /* Chrome, Safari and Opera */
    display: none;
  }
}

#root {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/src/client/assets/fonts/OpenSans-Regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'),
       url('/src/client/assets/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/client/assets/fonts/OpenSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/client/assets/fonts/OpenSans-Regular.woff') format('woff'), /* Modern Browsers */
       url('/src/client/assets/fonts/OpenSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/client/assets/fonts/OpenSans-Regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: "ProximaNova-Regular";
  font-style: normal;
  font-weight: 400;
  src: local('ProximaNova-Regular'),
    url('/src/client/assets/fonts/ProximaNova-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
  src: url("//db.onlinewebfonts.com/t/0376a58122a881d16a294512d3c947b1.eot");
  src: url("//db.onlinewebfonts.com/t/0376a58122a881d16a294512d3c947b1.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("//db.onlinewebfonts.com/t/0376a58122a881d16a294512d3c947b1.woff2") format("woff2"), /* Super Modern Browsers */
    url("//db.onlinewebfonts.com/t/0376a58122a881d16a294512d3c947b1.woff") format("woff"), /* Modern Browsers */
    url("//db.onlinewebfonts.com/t/0376a58122a881d16a294512d3c947b1.svg#ProximaNova-Regular") format("svg"); /* Legacy iOS */
}
