/* Colors */
$color-primary-blue: #3A84E3;
$color-primary-light-blue: #EBF3FC;
$color-primary-gray: #F2F3F4;
$color-primary-dark: #201720;

$color-black: #000000;
$color-gray-8: #141414;
$color-darkgray-2: #747272;
$color-darkgray: #979797;
$color-slategray: #8C96A9;
$color-silver: #C4C4C4;
$color-lightsteelblue: #C7CFD7;
$color-white: #FFFFFF;
$color-light-blue: #9CC2F2;
$color-dark-blue: #004F9E;
$color-cyan-blue-medium: #335887;
$color-green: #24A337;
$color-coral: #FF5146;
$color-red: #E43232;

/* Labels */
$color-label-gray: #9FA2B4;
$color-placeholder-gray: #AAA;

/* Backgrounds */
$background-color-light-gray: #E5E5E5;

/* Shadows */
$color-box-shadow: #F0F0F0;

/* Borders */
$border-light-gray: #CCCCCC;
$border-light-gray-2: #E9E9E9;

/* Fonts */
$font-family-main: 'Open Sans', sans-serif;
$font-family-secondary: 'ProximaNova-Regular';

/* Width */
$max-mobile-width: 767px;
