{
  "name": "ads-webapp",
  "version": "1.0.0",
  "description": "ADS project",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --hot --mode development",
    "server": "babel-watch --watch src/server src/server/index.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "webpack --mode production",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint . --ext .js,.jsx",
    "lint-fix": "eslint . --fix --ext .js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "autotests": "testcafe chrome autotests/ads.js",
    "migrate-up": "migrate-mongo up",
    "migrate-down": "migrate-mongo down",
    "migrate-status": "migrate-mongo status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenethics/ads-webapp.git"
  },
  "author": "KeenEthics",
  "license": "ISC",
  "bugs": {
    "url": "https://keenethics.teamwork.com/#/projects/570340/tasks"
  },
  "homepage": "https://github.com/keenethics/ads-webapp#readme",
  "lint-staged": {
    "*.(js|jsx)": "eslint --fix --ext .js,.jsx"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@sentry/node": "^5.17.0",
    "JSONStream": "^1.3.5",
    "agenda": "^4.0.1",
    "apisauce": "^1.1.1",
    "autoprefixer": "^9.8.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-watch": "^7.0.0",
    "bcrypt-node": "^0.1.0",
    "body-parser": "^1.19.0",
    "body-scroll-lock": "^3.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.1.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "dotenv-safe": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.1",
    "hookrouter": "^1.2.3",
    "html-webpack-plugin": "^4.3.0",
    "i18next": "^19.5.4",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-chained-backend": "^2.0.1",
    "i18next-http-backend": "^1.0.20",
    "i18next-localstorage-backend": "^3.1.1",
    "immutability-helper": "^3.1.1",
    "immutable-helper": "0.0.5",
    "js-cookie": "^2.2.1",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "konva": "^6.0.0",
    "lodash": "^4.17.20",
    "migrate-mongo": "^8.2.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.18",
    "mongoose-long": "^0.3.2",
    "mongoose-validator": "^2.1.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-libcurl": "^2.2.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.15",
    "nodemailer-mailgun-transport": "^2.0.1",
    "nodemon": "^2.0.4",
    "pdfmake": "^0.1.70",
    "postcss": "^7.0.39",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "rc-textarea": "^0.3.4",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-collapsible": "^2.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dom-factories": "^1.0.2",
    "react-i18next": "^11.7.0",
    "react-konva": "^16.13.0-3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-selectize": "^3.0.1",
    "react-sticky-el": "^2.0.5",
    "react-svg": "^11.0.27",
    "react-toast-notifications": "^2.4.0",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.3",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "speakeasy": "^2.0.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stream-json": "^1.7.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "testcafe": "^1.9.0",
    "unzip-stream": "^0.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "path": "^0.12.7"
  }
}
